body {
	margin: auto;
	width:75%;
	background-color: #e6e6e6;
	padding: 1px, 1px, 1px, 1px;  
}

.top {
	width: 100%;
	height: em;
	background-color: Black;
}
#icon {
	height: 3em;
	width: 3em;
	align: left;
}	

#name {
	color: White;
	margin: auto
}	
	
.wrapper {
  padding-top: 1em;
  display: grid;
  grid-gap: 1em;
	grid-template-columns: 3;
	grid-template-rows: 2;
  color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
}

a {
	grid-column: 1;
	grid-row: 1/2;
}

b {
	gird-column: 2
	grid-row: 1;
}

c {
	grid-column: 2;
	grid-row: 2;
}

d {
	grid-column: 3;
	grid-row: 1/2;
}

footer {
	width: 100%;
	color: White;
	background-color: Black;
	font-size: 1.75em;
	text-align: center;
	}